THANK YOU FOR DOWNLOAD THIS FREE VERSION FONT!

Rodfat is a gorgeous, old-timey display font
with a modern feel!
Inspired by the industrial revolution. It will
bring back the early days of the 20th century.

This collection comes in two style: Rodfat One and Rodfat Two. 
It is possibe to be paired perfectly when used together.
Perfectly for any display use. It could easily work for
design product names, posters, signange, packages, logos, labels, and 
eye-pleasing typographic designs and more.

WHAT YOU GET IN THIS FREE VERSION

FF Monteral 02.ttf | Uppercase | Numerals & TTF file |

******************************************************************

WHAT YOU GET IN FULL VERSION

1. Rodfat One.otf
2. Rodfat Two.otf

| Uppercase & Lowercase | Numerals & Punctuation | Supports Latin based languages | OTF file |


Don't forget to appreciate the project through on Behance: https://www.behance.net/rmgpermana

And follow my Instagram for update: https://www.instagram.com/stayrizki_/

EMAIL SUPPORT:

rizkipermana.typesupply@gmail.com

Thank you.


